# elasticmq-gradle-plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle  elasticmq.plugin
src/main/groovy/com/shazam/gradle/plugins/elasticmq/: ElasticMqExtension.groovy  ElasticMqPlugin.groovy
