apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "org.elasticmq:elasticmq-rest-sqs_2.11:0.8.2"
        classpath "org.scala-lang:scala-library:2.11.0"
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.elasticmq:elasticmq-core_2.11:0.8.2"
    compile "org.elasticmq:elasticmq-rest-sqs_2.11:0.8.2"
    compile "org.scala-lang:scala-library:2.11.0"
}

group = 'com.shazam'
version = '0.1'