apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
        //maven { url "https://nexus.softwaremill.com/content/repositories/releases" }
        //maven { url "http://repo.spray.io/" }
    }

    dependencies {
        classpath "org.elasticmq:elasticmq-rest-sqs_2.11:0.8.2"
        classpath "org.scala-lang:scala-library:2.11.0"
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.elasticmq:elasticmq-core_2.11:0.8.2"
    compile "org.elasticmq:elasticmq-rest-sqs_2.11:0.8.2"
    compile "org.scala-lang:scala-library:2.11.0"
}

group = 'com.shazam'
version = '0.1'

//apply plugin: ElasticMq

//class ElasticMq implements Plugin<Project> {
//    void apply(Project project) {
//        project.task('hello') << {
//            println "Hello from the ElasticMq"
//        }
//    }
//}
