apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "org.elasticmq:elasticmq-rest-sqs_2.11:0.8.2"
        classpath "org.scala-lang:scala-library:2.11.0"
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.elasticmq:elasticmq-core_2.11:0.8.2"
    compile "org.elasticmq:elasticmq-rest-sqs_2.11:0.8.2"
    compile "org.scala-lang:scala-library:2.11.0"
}

group = 'com.shazam'
version = '0.1'

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
               name 'elasticmq-plugin'
               packaging 'jar'
               description 'elasticmq-plugin is a Gradle plugin for launching ElasticMq during a build'
               url 'https://github.com/shazam/elasticmq-gradle-plugin'

               scm {
                   url 'https://github.com/shazam/elasticmq-gradle-plugin'
                   connection 'scm:git:git://github.com/shazam/elasticmq-gradle-plugin.git'
                   developerConnection 'scm:git:git@github.com:shazam/elasticmq-gradle-plugin.git'
               }

               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }

               developers {
                   developer {
                       id 'mrwiggles'
                       name 'Colin Vipurs'
                   }
               }
           }
        }
    }
}
